{
  "manifest_version": 2,

  "name": "Video Controls",
  "description": "This extension adds playback speed, keyboard shortcuts & more to the Recorded player for Zoom.",
  "version": "1.2",
  "icons": {"128": "icon.png" },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://*.zoom.us/*"
      ],
      "js": [
          "jquery.min.js",
        "utilities.js"
      ],      
    "run_at": "document_idle"
    }
    
  ]
}